#	File : robust_btc.conf

######################### Robust Coex command ###############
robust_btc_get={
    CmdCode=0x00e0		# do NOT change this line

    Action:2=0			# GET
    RSVD:2=0

    # Robust Coex Mode TLV
    RobustCoexTlvType:2=0x0160
    RobustCoexTlvLength:2={
        Enable:1=0x00		# Enable Robust Coex Mode
        Reserved:3=0
    }

    # Robust Coex Period TLV
    RobustCoexPeriodTlvType:2=0x0161
    RobustCoexPeriodTlvLength:2={
        Mode:2=0x0000		# Strict to time mode. So, 0
        Reserved:2=0
        BTTime:4=0		# Length of time to give to BT in uSeconds
        Period:4=0		# Length of the period in uSeconds
    }
}

robust_btc_enable={
    CmdCode=0x00e0		# do NOT change this line

    Action:2=1			# SET
    RSVD:2=0

    # Robust Coex Mode TLV
    RobustCoexTlvType:2=0x0160
    RobustCoexTlvLength:2={
        # All the modes below are mutually exclusive of each other;
        # at max one bit must be set among these. 
        Enable:1=0x01       # Bit0: Enable 2x2 or 1x1 Time Distribute(TMD) 
                            #  Robust Coex(RBC) mode, when uAP bss start,
                            #  uAP TMD RBC scheme is enabled, 
                            #  STA TMD RBC scheme is disabled.
                            # Bit1: Enable 1x1 SMPS Spatial RBC Mode, e.g. 0x02
                            # Bit2: Enable 1x2 SMPS Spatial RBC Mode, e.g. 0x04
                            # Bit4: Enable 1x1/1x2 FE test Mode,
                            #  must combined with BIT1 or BIT2, e.g. 0x12, 0x14.
                            # Bit7: Enable uAP+STA SMPS RBC Mode,
                            #  when uAP bss start, uAP SMPS RBC scheme enable,
                            #  must combined with BIT1 or BIT2, e.g. 0x82, 0x84. 
        Reserved:3=0
    }

    # Robust Coex Period TLV - Mode2
    RobustCoexPeriodTlvType:2=0x0161
    RobustCoexPeriodTlvLength:2={
        Mode:2=0x0002           # Strict to time mode-2. So, 2
        Reserved:2=1            # High 16: MaxRxInactivityTime
                                #  use 10ms default value if 0
                                # BIT0: Timing unit of BTTime, 
                                #  Period 0:us, 1:ms
        BTTime:4=0x000F001E     # High 16: A2DP, Low 16: Generic ACL
        Period:4=50             # Length of the time share period
    }
    
    # Robust Coex Period TLV - Mode1
    #RobustCoexPeriodTlvType:2=0x0161
    #RobustCoexPeriodTlvLength:2={
    #    Mode:2=0x0000          # Strict to time mode-1. So, 0 or 1
    #    Reserved:2=1           # Timing unit of BTTime, Period 0:us, 1:ms
    #    BTTime:4=0x0003000A    # High 16: A2DP, Low 16: Generic ACL
    #    Period:4=20            # Length of the time share period
    #}
}

robust_btc_disable={
    CmdCode=0x00e0		# do NOT change this line

    Action:2=1			# SET
    RSVD:2=0

    # Robust Coex Mode TLV
    RobustCoexTlvType:2=0x0160
    RobustCoexTlvLength:2={
        Enable:1=0x00		# Disable Robust Coex Mode
        Reserved:3=0
    }
}
######################### Robust Coex command ###############
